# Shimeji-ie

./: .gitignore  LICENSE.txt  MANIFEST.MF  README.md  build.xml
conf/: logging.properties  settings.cfg
conf/localization/: ita.cfg
conf/mappers/: jpn.cfg  shimeji-ee.cfg
src/com/group_finity/mascot/: Main.java  Mascot.java  MascotEventHandler.java  ResourceManager.java  ResourcePackage.java
src/com/group_finity/mascot/action/: ActionBase.java  BorderedAction.java  Breed.java  Dragged.java  Fall.java  FallWithIE.java  Jump.java  Look.java  Move.java  Offset.java  Sequence.java  ThrowIE.java  WalkWithIE.java
src/com/group_finity/mascot/behavior/: UserBehavior.java
src/com/group_finity/mascot/config/: ActionBuilder.java  ActionRef.java  AnimationBuilder.java  BehaviorBuilder.java  Configuration.java  Entry.java  Settings.java
src/com/group_finity/mascot/image/: ImagePairLoader.java
tools/: setup.nsi
