<?xml version="1.0" encoding="Windows-31J" ?>
<project name="Shimeji" basedir="." default="zip">

	<property name="version_major" value="1" />
	<property name="version_minor" value="0" />
	<property name="version_build" value="0" />
	<property name="version" value="${version_major}_${version_minor}_${version_build}" />

	<target name="clean">
		<delete dir="target" />
		<mkdir dir="target"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="target/classes" />
		<javac destdir="target/classes" target="6" debug="yes" optimize="yes" encoding="Windows-31J">
			<src path="src"/>
			<src path="src_win"/>
			<src path="src_generic"/>
			<classpath>
				<fileset dir="lib" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="target/Shimeji.jar" basedir="target/classes" manifest="MANIFEST.MF" />
		<delete dir="target/classes" />
	</target>

	<target name="zip_package">
		<zip destfile="target/Shimeji_${version}.zip" encoding="Windows-31J">
			<fileset dir="target">
				<include name="Shimeji.jar" />
			</fileset>
			<fileset dir=".">
				<include name="LICENSE.txt"/>
				<include name="img/**/*" />
				<include name="conf/**/*" />
				<include name="lib/*" />
			</fileset>
		</zip>
	</target>

	<target name="jar_package">
		<jar destfile="target/Shimeji_${version}.jar">
			<fileset dir="target">
				<include name="Shimeji.jar" />
			</fileset>
			<fileset dir=".">
				<include name="LICENSE.txt"/>
				<include name="img/**/*" />
				<include name="conf/**/*" />
				<include name="lib/*" />
			</fileset>
		</jar>
	</target>
	
	<target name="win-x86">
	</target>
	
	<target name="win-x86-installer">
		<copy todir="target">
			<fileset dir=".">
				<include name="LICENSE.txt"/>
				<include name="img/**/*" />
				<include name="conf/**/*" />
				<include name="lib/*" />
			</fileset>
			<file file="tools/Shimeji.exe" />
		</copy>
		<property environment="env"/>
		<exec executable="${env.ProgramFiles(x86)}/NSIS/makensis.exe">
			<arg value="/V3" />
			<arg value="/DVERSION=${version_major}.${version_minor}.${version_build}" />
			<arg value="tools/setup.nsi" />
		</exec>
		<move file="target/shimeji-ie_setup.exe" tofile="target/Shimeji-ie_${version}_win_x86.exe" />
	</target>
</project>