# Settings file for Shimeji-ie

# Default folder where the mascots are stored in
shimeji.cfg.resources_folder=mascots

# Default mascot from which the configurations are inherited from
shimeji.cfg.default_mascot=default

# Mapper
# A mapper file maps the key/attribute names to allow configurations from others' Shimeji to be easily imported
# Check /conf/jpn.cfg for an example
#
# Remove the exclamation point to enable loading of shimeji-ee actions/behavior files
!shimeji.mapper = ./conf/mappers/shimeji-ee.cfg

# Language
# Comment out the following line to load default english interface
shimeji.lang = ./conf/localization/ita.cfg
