# Example of a mapper file

# config/AnimationBuilder.java
shimeji.mapper.condition=条件
shimeji.mapper.image=画像
shimeji.mapper.image_anchor=基準座標
shimeji.mapper.velocity=移動速度
shimeji.mapper.duration=長さ

# config/ActionBuilder.java
shimeji.mapper.name=名前
shimeji.mapper.type=種類
shimeji.mapper.class=クラス
shimeji.mapper.animation=アニメーション
shimeji.mapper.action_reference=動作参照
shimeji.mapper.embedded=組み込み
shimeji.mapper.move=移動
shimeji.mapper.stay=静止
shimeji.mapper.animate=固定
shimeji.mapper.sequence=複合
shimeji.mapper.select=選択

# config/Configuration.java
shimeji.mapper.constant=定数
shimeji.mapper.value=値
shimeji.mapper.action_list=動作リスト
shimeji.mapper.action=動作
shimeji.mapper.behavior_list=行動リスト
shimeji.mapper.behavior=行動

# behavior/UserBehavior.java
shimeji.mapper.fall=落下する
shimeji.mapper.thrown=投げられる
shimeji.mapper.dragged=ドラッグされる

# config/BehaviorBuilder.java
shimeji.mapper.frequency=頻度
shimeji.mapper.next_behavior=次の行動リスト
shimeji.mapper.add=追加
shimeji.mapper.behavior_reference=行動参照

# action/Breed.java
shimeji.mapper.born_x=生まれる場所X
shimeji.mapper.born_y=生まれる場所Y
shimeji.mapper.born_behavior=生まれた時の行動

# action/BorderAction.java
shimeji.mapper.border_type=枠
shimeji.mapper.ceiling=天井
shimeji.mapper.wall=壁
shimeji.mapper.floor=地面

# action/Fall.java
shimeji.mapper.initial_v_x=初速X
shimeji.mapper.initial_v_y=初速Y
shimeji.mapper.registance_x=空気抵抗X
shimeji.mapper.registance_y=空気抵抗Y
shimeji.mapper.gravity=重力

# action/FallWithIE.java
shimeji.mapper.ie_offset_x=IEの端X
shimeji.mapper.ie_offset_y=IEの端Y

# action/Jump.java
shimeji.mapper.target_x=目的地X
shimeji.mapper.target_y=目的地Y
shimeji.mapper.velocity_param=速度

# action/Look.java
shimeji.mapper.look_right=右向き

# action/Offset.java
shimeji.mapper.offset_x=X
shimeji.mapper.offset_y=Y

# action/Sequence.java
shimeji.mapper.loop=繰り返し

# action/Dragged.java
shimeji.mapper.foot_x=footX

# Main.java
shimeji.mapper.chase_mouse=マウスの周りに集まる
